# ShareHitV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharehitv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharehitv2/: ApiManager.java  CommentPage.java  ListFollowPage.java  ListLikePage.java  PagePrincipale.java  ProfilPage.java  ProfilPageAncienne.java  RecommandationPage.java
app/src/main/java/com/example/sharehitv2/Adapter/: BookmarkAdapter.java  ListLikeAdapter.java  (+3 more)
app/src/main/res/anim/: click.xml  zoomenter.xml  zoomin.xml
app/src/main/res/drawable/: follow_button.xml  follow_valid.xml  ic_back.xml  ic_icon_v2_ok.xml  ic_icon_v2_ok_sans_rouge.xml  ic_menu_bookmark.xml  ic_menu_confidentialite.xml  ic_menu_settings.xml  recycler_view_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: album.xml  artiste.xml  bookmark.xml  bookmark_ok.xml  button_delete.xml  button_link.xml  button_settings.xml  cercle.xml  circle.xml  comment.xml  film.xml  fond_album.xml  fond_artiste.xml  fond_aucun.xml  fond_film.xml  fond_jeu_video.xml  fond_morceau.xml  fond_sel.xml  fond_serie.xml  fond_unsel.xml  ic_exclamation_mark.xml  ic_pause.xml  ic_play.xml  ic_play_white.xml  ic_stop.xml  icon_ok.xml  jeu_video.xml  morceau.xml  rectangle.xml  rectangle_arrondi.xml  rectangle_gauche.xml  rectangle_lecteur_ligne_bas.xml  rectangle_lecteur_ligne_haut.xml  red_heart.xml  serie.xml  slogo.xml  type_bookmark_button.xml
app/src/main/res/drawable-v24/: btn_rounded.xml  default_profile_picture.xml  follow_background.xml  rounder_edittext.xml
app/src/main/res/layout/: activity_comment_page.xml  activity_dezer_api.xml  activity_list_follow_page.xml  activity_list_like_page.xml  activity_login_page.xml  activity_page_principale.xml  activity_password_forget_page.xml  activity_profil_page.xml  activity_profil_page_ancienne.xml  activity_recommandation_page.xml  activity_sign_up_page.xml  activity_splash_screen.xml  app_bar_page_principale.xml  bookmark_item_display.xml  comment_display.xml  content_page_principale.xml  content_profil_page.xml  dialog_lecteur.xml  dialog_postrec.xml  dialog_video.xml  fragment_bookmark_private.xml  fragment_comment.xml  fragment_condidentialite.xml  fragment_feed.xml  fragment_feed_page.xml  fragment_follow.xml  fragment_list_like.xml  fragment_my_profil.xml  fragment_profil.xml  fragment_search_user.xml  like_user_profil_display.xml  nav_header_page_principale.xml  new_recommendation.xml  recommandation_item_display.xml  search_recommandation_item_display.xml  search_user_display.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profil_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sharehitv2/: ExampleUnitTest.java
(+34 files in other folders)
