<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommandationPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRecommandationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/lecteur"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/toolbarRecommandationPage">


        <!--<TextView
            android:id="@+id/mediaTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="time"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/musicImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/progressBar"
                android:layout_alignLeft="@+id/progressBar"
                android:layout_alignEnd="@+id/progressBar"
                android:layout_alignRight="@+id/progressBar"
                android:foregroundGravity="center"
                android:padding="8dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:progress="50"
                android:progressDrawable="@drawable/circle" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameLect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:ellipsize="end"
                android:enabled="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:saveEnabled="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:contentDescription="TODO"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button1"
                app:layout_constraintRight_toLeftOf="@+id/button1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stop"
                tools:layout_editor_absoluteX="128dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutReco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_below="@id/lecteur">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                tools:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/space_transparent"
            android:gravity="right"
            android:paddingRight="16dp"
            android:text="TextView"
            android:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_ar"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/space_transparent"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/img_ar"
                android:layout_alignEnd="@+id/img_ar"
                android:layout_alignRight="@+id/img_ar"
                android:layout_alignBottom="@+id/img_ar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="125dp"
                app:srcCompat="@drawable/cercle" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/circle"
                android:layout_alignLeft="@+id/circle"
                android:layout_alignTop="@+id/circle"
                android:layout_alignEnd="@+id/circle"
                android:layout_alignRight="@+id/circle"
                android:layout_alignBottom="@+id/circle"
                android:paddingLeft="24dp"
                android:paddingTop="30dp"
                android:paddingRight="18dp"
                android:paddingBottom="30dp"
                app:srcCompat="@drawable/ic_play_white" />

            <com.taishi.library.Indicator
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@+id/playButton"
                android:layout_alignLeft="@+id/playButton"
                android:layout_alignTop="@+id/playButton"
                android:layout_alignEnd="@+id/playButton"
                android:layout_alignRight="@+id/playButton"
                android:layout_alignBottom="@+id/playButton"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:visibility="invisible"
                app:bar_color="@color/white" />
        </RelativeLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:id="@+id/nbrLike"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitStart"
                    android:src="@drawable/heart"
                    android:text="LIKE" />
            </LinearLayout>

            <!--<Space
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />-->

            <ImageButton
                android:id="@+id/bookButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bookmark"
                android:text="Bookmark" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitEnd"
                    android:src="@drawable/comment"
                    android:text="COMM" />

                <TextView
                    android:id="@+id/autreComment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


        <!--<TextView
            android:id="@+id/nbrLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="16dp"
            android:text="Like:"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutReco"
        android:layout_margin="10dp"/>

</RelativeLayout>