<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/followFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <HorizontalScrollView
        android:id="@+id/triReco"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        android:background="#00000000"
        android:layout_marginRight="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:divider="@drawable/empty_divider"
            android:layout_margin="2dp">

            <Button
                android:id="@+id/tout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tout"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:background="@drawable/fond_sel"></Button>

            <Button
                android:id="@+id/morceau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Morceau"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>

            <Button
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Album"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>

            <Button
                android:id="@+id/artiste"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Artiste"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>

            <Button
                android:id="@+id/film"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Film"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>

            <Button
                android:id="@+id/serie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Série"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>

            <Button
                android:id="@+id/jeu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fond_unsel"
                android:text="Jeu Vidéo"
                android:textColor="@color/black"
                android:layout_margin="2dp"></Button>
        </LinearLayout>

    </HorizontalScrollView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerFollow"
        android:layout_below="@+id/triReco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postFollowRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>